<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/fragment_width"
    android:layout_height="@dimen/fragment_height"
    android:gravity="center"
    android:minWidth="@dimen/fragment_width"
    android:minHeight="@dimen/fragment_height"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/view_fragment_width"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/view_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/view_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/view_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/view_corner_radius"
        app:helperText="Producer name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_producer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Producer"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/view_fragment_width"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:boxCornerRadiusBottomEnd="@dimen/view_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/view_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/view_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/view_corner_radius"
        app:helperText="Year of car production">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:hint="Year"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/view_fragment_width"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/view_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/view_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/view_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/view_corner_radius"
        app:helperText="Full model name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Model"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="@dimen/view_fragment_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            app:cornerRadius="@dimen/view_corner_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:cornerRadius="@dimen/view_corner_radius" />

    </LinearLayout>

</LinearLayout>
